# spark

./: build.gradle  keystore.properties  spark.jks
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/viginfotech/spark/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viginfotech/spark/: HomeActivityK.kt  SparkApp.kt
app/src/main/java/com/viginfotech/spark/engine/: BallSpark.kt  GroupSpark.kt  MathHelper.kt  NeedleSpark.kt  NightScene.kt  RingSpark.kt  Spark.kt  SparkBase.kt
app/src/main/java/com/viginfotech/spark/firebase/: FCMNotification.kt
app/src/main/res/layout/: activity_home_k.xml
app/src/main/res/values/: styles.xml
app/src/release/: google-services.json
app/src/test/java/com/viginfotech/spark/: ExampleUnitTest.kt
base/: build.gradle  google-services.json  proguard-rules.pro
base/src/debug/res/values/: strings.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/viginfotech/spark/: HomeActivityK.kt  SparkApp.kt
base/src/main/java/com/viginfotech/spark/engine/: CoreSpark.kt  NightScene.kt  PhysicsEngine.kt  ShellSpark.kt
base/src/main/java/com/viginfotech/spark/firebase/: FCMNotification.kt
base/src/main/res/drawable/: ic_fireworks.xml
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/androidTest/java/com/viginfotech/spark/installed/: ExampleInstrumentedTest.java
installed/src/main/: AndroidManifest.xml
installed/src/main/res/values/: strings.xml
installed/src/test/java/com/viginfotech/spark/installed/: ExampleUnitTest.java
