// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext{
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        supportLibraryVersion = '1.0.2'
        constraintLayoutVersion = '2.0.0-alpha3'
        timber = '4.7.1'
        firebaseMessaging= '17.3.4'
        firebaseAppIndexing = '17.1.0'
        appcompat = '1.1.0-alpha01'
        firebaseDynamicLinks = '16.1.5'
        firebaseCore = '16.0.6'
        bolts = '1.4.0'
        vecmath = '1.5.2'
        espressoCore = '3.1.1'
        testRunner = '1.1.1'
        junit = '4.12'
        androidCoreKtx = '1.1.0-alpha03'
        versionName = '1.0'

    }

    repositories {
        google()
        jcenter()
        /*maven {
            url 'https://maven.fabric.io/public'
        }*/


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
