apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.viginfotech.spark"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    //firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCore"
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.crashlytics"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessaging"

    debugImplementation "com.jakewharton.timber:timber:$rootProject.timber"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //todo
    //https://github.com/vsvankhede/easyfonts
    //https://github.com/daimajia/AndroidViewAnimations
    //https://github.com/chrisjenx/Calligraphy


}
apply plugin: 'com.google.gms.google-services'