apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'io.fabric'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion 28
        versionCode 109
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    baseFeature true
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
}

dependencies {

    application project(':installed')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.core:core-ktx:$rootProject.androidCoreKtx"
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCore"

    implementation "javax.vecmath:vecmath:$rootProject.vecmath"
    implementation "com.parse.bolts:bolts-tasks:$rootProject.bolts"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"



    debugImplementation "com.jakewharton.timber:timber:$rootProject.timber"

    //firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCore"
    implementation "com.google.firebase:firebase-appindexing:$rootProject.firebaseAppIndexing"
    implementation "com.google.firebase:firebase-dynamic-links:$rootProject.firebaseDynamicLinks"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessaging"
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'


}
apply plugin: 'com.google.gms.google-services'